# APIClean

./: .gitignore  ApiMES.sln
ApiMES/: ApiMES.csproj  ApiMES.csproj.Backup.tmp  ApiMES.http  Program.cs  Readme.md  WeatherForecast.cs  appsettings.json
ApiMES/Api/Controllers/: HSSEController.cs  TestController.cs  VGController.cs
ApiMES/Application/Configurations/: AppSettings.cs  SmtpSettings.cs
ApiMES/Application/DTOs/Auth/: CheckTCodeDTO.cs
ApiMES/Application/DTOs/Logs/: ProcessDTO.cs  ProcessForm.cs  ProcessLog.cs
ApiMES/Application/DTOs/Menu/: MenuDto.cs
ApiMES/Application/DTOs/Users/: ChangeQuestAndAnswerDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  UpdatePassDTO.cs  UserCredentialsDto.cs  ValidateUserDTO.cs
ApiMES/Application/DTOs/VG/: InOutLogDto.cs
ApiMES/Application/Services/ACS/: VgApplicationService.cs
ApiMES/Application/Services/Auth/: AuthApplicationService.cs
ApiMES/Application/Services/Files/: FileUploadApplicationService.cs
ApiMES/Application/Services/HealthCheck/: HealthCheckService.cs
ApiMES/Application/Services/Menu/: MenuApplicationService.cs
ApiMES/Application/Services/Users/: UserApplicationService.cs
ApiMES/Domain/Entities/Auth/: RefreshToken.cs
ApiMES/Domain/Entities/Menu/: MenuItem.cs
ApiMES/Domain/Entities/Users/: ApplicationUser.cs
ApiMES/Infrastructure/DAOs/Common/: MenuDao.cs  RefreshTokenDao.cs
ApiMES/Infrastructure/DAOs/HRMS/: HrmsDao.cs
ApiMES/Infrastructure/DAOs/IM/: ImDao.cs
ApiMES/Infrastructure/DAOs/Mongo/: MongoDao.cs
ApiMES/Infrastructure/DAOs/User/: UserDao.cs  UserPermissionDao.cs
ApiMES/Infrastructure/DAOs/VG/: VgDao.cs
ApiMES/Infrastructure/Database/: ApplicationDbContext.cs  DbConnectionFactory.cs  DbHelper.cs  GateDbContext.cs  IMDbContext.cs
ApiMES/Migrations/: 20250423085241_InitialCreate.Designer.cs  20250423085241_InitialCreate.cs  20250520064106_AddRefreshTokenTable.Designer.cs  20250520064106_AddRefreshTokenTable.cs  IMDbContextModelSnapshot.cs
ApiMES/Properties/: launchSettings.json
ApiMES/Shared/Results/: Result.cs
ApiMES/Shared/Utilities/: StringInt32BoolSerializer.cs
